<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: url('/img/back2.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
          .container{
            height: 100vh;
            width:100%;
            justify-content: center;
            align-items: center;
            padding-left: 500px;
        }
        .btn
        {
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom:0px;
            font-weight: 500;
            padding: 12px 35px;
            color: #f2f2f2;
            border-radius: 40px;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            border: none;
            background: black;
            transition: all 1s ease-in-out;
        }
        
        .btn:hover{
            font-weight: 600;
            background: white;
            color: black;
        }
        #ncard{
            padding: 5px;
            border:1px solid black;
            border-radius: 10px;
            width:40%;

        }

        #cnum{
            padding:5px;
            border:1px solid black;
            border-radius: 10px;
            width:40%;
        }
        #cvv
        {
            padding:5px;
            border:1px solid black;
            border-radius: 10px;
            width:40%;

        }
        #emon{
            padding:5px;
            border:1px solid black;
            border-radius: 10px;
            width:40%;

        }
        .cardhead{
            font-size: 25px;
            background-color: rgb(104, 87, 87);

        }
        .border
        {
            padding: 50px;
            width: 80%;
        }
        .form{
            padding-top: 10px;
            text-align: center;
            background-color:transparent;
            border-radius: 10px;
            padding: 35px;
            width: 500px;
            border: 5px solid #ffff;
        }
        .upipay{
            font-size: 30px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <form class="form">
            <fieldset class="border">
                <legend class="cardhead">PAYMENT METHOD</legend>
                <br>
                <div class="upi">
                       <a href="qrpay.html" class="upipay">Use UPI Payment</a> 
                </div>
                <br>
                <div class="Card">
                    <input type="radio" name="Card" id="Card" required>
                    Select to pay by CREDIT CARD
                </div>
                <br>
                <div>
                <label for="Name">Name on Card&nbsp;</label>
                <input type="text" name="ncard" id="ncard" placeholder="Name on Card" required>
            </div>
            <br>
            <div>
                <label for="Card">Credit Card Number</label>
                <input type="number" name="cnum" id="cnum" placeholder="Card Number" required>
            </div>
            <br>
            <div>
                <label for="month">Expiry Month and Year</label>
                <input type="month" name="emon" id="emon" required>
            </div>
            <br>
            <div>
                <label for="cvv"></label>
                <input type="number" name="cvv" id="cvv" placeholder="CVV" required>
            </div>
            <br>
            <br>
            <div>
                <button type="submit" class="btn" formaction="blank">Proceed to checkout</button>
            </div>
        </fieldset>
            </form>
        </div>
    </div>
</body>
</html>